name=I2CR-CPP
version=1.3.5
author=Yoav Paz yoavpazpaz@gmail.com
maintainer=Yoav Paz yoavpazpaz@gmail.com
sentence=A simple I2C scanner that runs at the start of your program.
paragraph=simple and useful tool
category=Robotics, Arduino
url=https://github.com/YoavPaz/I2CR-CPP
architectures=Arduino
includes=I2CR.h
