
name=I2CR-CPP
version=1.4.0
author=Yoav Paz yoavpazpaz@gmail.com
maintainer=oav Paz yoavpazpaz@gmail.com
sentence=A simple I2C scanner
paragraph=Simple I2C
category=Arduino
url=https://github.com/YoavPaz/I2CR-CPP.git
architectures=*
includes=I2CR-CPP.h
