name=I2CR
version=1.0.0
author=Yoav Paz yoavpazpaz@gmail.com
maintainer=Yoav Paz yoavpazpaz@gmail.com
sentence=Command Line Inteface for Arduino
paragraph=simple and useful tool
category=Robotics, Arduino
url=https://github.com/YoavPaz/I2CR-CPP
architectures=Arduino
includes=I2CR.h